<html>
    <head>
        <title>Great Jones</title>
        <link rel="stylesheet" href="great.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div>
            <div class="nav-y" id="ye-nav">
                Free shipping $100, 60-day trial, free returns
            </div>
            <div class="nav-y2" id="wh-nav">
                <ul class="left-ul">
                    <li class="left-li"><a href="#" class="shift-effect">Shop All+</a></li>
                    <li class="left-li"><a href="#" class="shift-effect">Cookware+</a></li>
                    <li class="left-li"><a href="#" class="shift-effect">Bakeware+</a></li>
                    <li class="left-li"><a href="#" class="shift-effect">Sale</a></li>

                    

                </ul>
                <div class="navbar-middle">
                    <span>Great Jones</span>
                </div>
                <ul class="right-ul">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                   <!----<li class="left-li"><a><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></li>--->
                    <li class="left-li"><a href="#" class="shift-effect"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> Ingredients</a></li>
                    <li class="left-li"><a href="#" class="shift-effect">Recipe+</a></li>
                    <li class="left-li"><a href="#" class="shift-effect">About</a></li>
                    <li class="left-li"><a href="#" class="shift-effect">Account</a></li>

                    

                </ul>
                
            </div>

            <div class="image-container">
                <img src="bg-1.jpg" alt="" height=100% width="125%">
                <div class="txt-over">
                    <p>Summer is here!</p>
                    
                </div>
                <div class="btn-over">
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="greenry">
                <div class="descp">
                    <center>"Great Jones makes pot and pan you won't want to put away"</center>
                    <center><img src="snake.png" alt=""></center>
                </div>
                <!--<div class="snake">
                    <img src="snake.png" alt="">
                </div>-->

            </div>

            <div class="nav2">
                <ul class="nav2-items">
                    <li><a href="#">Cookware</a></li>
                    <li><a href="#">Bakeware</a></li>
                    <li><a href="#">Sets</a></li>
                    <li><a href="#">Sides</a></li>
                    <li><a href="#">Pantry Pals</a></li>
                </ul>

                

            </div>
            <div class="prd-container">
                <div class="prd">
                    <img src="cook4.png">
                    <p class="des-prd">Family Style</p>
                </div>
                <div class="prd">
                    <img src="cook3.png">
                    <p class="des-prd">The Dutchess</p>
                </div>
                <div class="prd">
                    <img src="cook2.png">
                    <p class="des-prd">Double Dutch</p>
                </div>
            </div>
            <!--<div class="glass">
                <div class="glass-left">
                    <img src="glass.jpg" alt="">
                </div>
                <div class="glass-right">
                    <div class="txt-glass">
                        <h1 id="intro">Introducing<br>Glassware!</h1>
                    <p>Meet Beyond Measure & spout- our new, colorful measuring cups and olive oil & vinegar drizzler.</p>
                    <hr> Fill your bag!<br>Free shipping on orders over $100<hr>
                    60-day free trail 
                    <br> And free returns, no question asked.
                    </div>
                    
                </div>
            </div>--->
            <div class="glass-container">
                <div class="left-div"> 
                    <img src="glass.jpg ">

                </div>
                <div class="right-div">
                    <h1 class="head1">Introducing <br>Glasswares!</h1>
                    <p class="bottom-txt">
                        Meet beyond measure and spout- our new, colorful measuring cups and olive oil& vineagar drizzle

                    </p>
                </div>

            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="glass11.jpeg">
                        </div>
                        <div class="card-back">
                            <h2>Antique</h2>
                            <p>This antique cut to clear glass decanter set sold for more than $7000 at auction
                                 in November at EJ's Auction and consignment</p>
                            <button class="add">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="glass10.jpeg">
                        </div>
                        <div class="card-back">
                            <h2>White-glass</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure iusto nisi animi molestias odio itaque </p>
                            <button class="add">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="glass7.jpeg">
                        </div>
                        <div class="card-back">
                            <h2>Open Compote</h2>
                            <p>Hobnail pattern open compote candy dish with ruffled rim, in colonial orange glass. Their "cursive"</p>
                            <button class="add">Add to cart</button>
                        </div>
                    </div>
                </div>

                
            </div>

            <!------->
            <div class="card-container1">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="glass3.jpeg">
                        </div>
                        <div class="card-back">
                            <h2>Blossom</h2>
                            <p>This antique cut to clear glass decanter set sold for more than $7000 at auction
                                in November at EJ's Auction and consignment</p>
                            <button class="add">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="glass4.jpeg">
                        </div>
                        <div class="card-back">
                            <h2>American-drink</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed consequatur quia reprehenderit </p>
                            <button class="add">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="glass8.jpeg">
                        </div>
                        <div class="card-back">
                            <h2>Purple-beauty</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis alias autem officia, nesciunt </p>
                            <button class="add">Add to cart</button>
                        </div>
                    </div>
                </div>
                
                
            </div>

            <footer>
                <div class="footer-container">
                  <div class="footer-logo">
                    <img src="gg.png" alt="Logo">
                  </div>
                  <div class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                  </div>
                  <div class="footer-social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="footer-bottom">
                  <p>&copy; 2023 J&J Company. All rights reserved.</p>
                </div>
              </footer>
            
        </div>
    </body>

</html>